{
  "name": "music-party-gate",
  "version": "2.0.0",
  "description": "Gatekeeper web app for Music Assistant Party Mode with trivia gating and rate-limited rewards - AWS S3 + CloudFront Edition",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy/deploy-s3-cloudfront.ps1",
    "deploy:bash": "bash deploy/deploy-s3-cloudfront.sh",
    "invalidate": "powershell -ExecutionPolicy Bypass -File deploy/invalidate-cache.ps1"
  },
  "keywords": [
    "music-assistant",
    "party-mode",
    "halloween",
    "trivia-gate",
    "jukebox",
    "aws",
    "s3",
    "cloudfront"
  ],
  "author": "",
  "license": "MIT"
}
